ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('/home/bihut/Dropbox/IoT/dev/ifcexamples/ifcplus2.ifc','2017-03-24T13:26:20+0100',(''),(''),'UCL Test V1','20140322_1515(x64) - Exporter 15.7.0.0 - Alternate UI 15.7.0.0','');
FILE_SCHEMA(('IFCPlus'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','ucl','Revit');
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCCARTESIANPOINT((0.0,0.0));
#12= IFCDIRECTION((1.0,0.0,0.0));
#14= IFCDIRECTION((-1.0,0.0,0.0));
#16= IFCDIRECTION((0.0,1.0,0.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#22= IFCDIRECTION((0.0,0.0,-1.0));
#24= IFCDIRECTION((1.0,0.0));
#26= IFCDIRECTION((-1.0,0.0));
#28= IFCDIRECTION((0.0,1.0));
#30= IFCDIRECTION((0.0,-1.0));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1665,#32);
#36= IFCPERSON($,'','bihut',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1484048616);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#59,#58,#57),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#64,#63),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#76,#77,#75),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#86,#87,#85),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#54,#67,#60,#56,#65,#72,#73,#46,#71,#82,#43,#45,#68,#78,#84,#88,#53,#50,#69,#52,#70));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.0));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#92,#93);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#103,0.01,.PLAN_VIEW.,$);
#106= IFCPROJECT('0qpQCH30zELvWJ_t_hOzcU',#42,'Project Number',$,$,'Project Name','Project Status',(#95,#103),#90);
#117= IFCPOSTALADDRESS(.HOME.,$,'',$,('Sydney NSW, Australia'),$,$,$,$,$);
#121= IFCBUILDING('0qpQCH30zELvWJ_t_hOzcV',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#117);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#132= IFCLOCALPLACEMENT(#33,#131);
#134= IFCBUILDINGSTOREY('0qpQCH30zELvWJ_tzKd2TP',#42,'Ground Floor',$,$,#132,$,'Ground Floor',.ELEMENT.,0.0);
#136= IFCCARTESIANPOINT((0.0,0.0,4000.0));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#142= IFCCARTESIANPOINT((-2778.57960053786,-4208.4297407041,0.0));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#145= IFCLOCALPLACEMENT(#132,#144);
#147= IFCCARTESIANPOINT((3300.0,0.0));
#149= IFCPOLYLINE((#10,#147));
#151= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#149));
#158= IFCCARTESIANPOINT((1650.0,-9.9475983006414E-14));
#160= IFCAXIS2PLACEMENT2D(#158,#26);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,3300.0,270.0);
#164= IFCAXIS2PLACEMENT3D(#6,$,$);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#20,3283.38182795369);
#166= IFCCOLOURRGB($,0.576470588235294,0.447058823529412,0.384313725490196);
#167= IFCSURFACESTYLERENDERING(#166,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#168= IFCSURFACESTYLE('Masonry - Brick - Brown',.BOTH.,(#167));
#170= IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#172= IFCSTYLEDITEM(#165,(#170),$);
#175= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#165));
#178= IFCCARTESIANPOINT((0.0,-135.0,0.0));
#180= IFCBOUNDINGBOX(#178,3300.0,270.0,3283.38182795369);
#181= IFCSHAPEREPRESENTATION(#101,'Box','BoundingBox',(#180));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#175,#181));
#191= IFCWALLSTANDARDCASE('23Ydo7GMz8R9s02YlJFQc_',#42,'Basic Wall:Double brick - 270:202863',$,'Basic Wall:Double brick - 270:99977',#145,#184,'202863',.NOTDEFINED.);
#206= IFCQUANTITYLENGTH('Height',$,$,3283.38182795369,$);
#209= IFCQUANTITYLENGTH('Length',$,$,3300.0,$);
#210= IFCQUANTITYLENGTH('Width',$,$,270.0,$);
#211= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.891000000000001,$);
#212= IFCQUANTITYAREA('GrossSideArea',$,$,9.07951203224718,$);
#213= IFCQUANTITYVOLUME('GrossVolume',$,$,2.45146824870674,$);
#214= IFCELEMENTQUANTITY('0JwXVxTuzEygQ0hMI97_gD',#42,'BaseQuantities',$,$,(#212,#211,#206,#210,#213,#209));
#221= IFCRELDEFINESBYPROPERTIES('2UpPEvGs58FB5PEDJGAFJn',#42,$,$,(#191),#214);
#225= IFCMATERIAL('Masonry - Brick - Brown',$,$);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#234= IFCSTYLEDITEM($,(#232),$);
#236= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#234));
#239= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#236),#225);
#243= IFCMATERIAL('Air Infiltration Barrier',$,$);
#244= IFCCOLOURRGB($,1.0,1.0,1.0);
#245= IFCSURFACESTYLERENDERING(#244,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#246= IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#245));
#248= IFCPRESENTATIONSTYLEASSIGNMENT((#246));
#250= IFCSTYLEDITEM($,(#248),$);
#252= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#250));
#254= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#252),#243);
#258= IFCMATERIAL('Masonry',$,$);
#259= IFCCOLOURRGB($,0.976470588235294,0.937254901960784,0.901960784313726);
#260= IFCSURFACESTYLERENDERING(#259,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#261= IFCSURFACESTYLE('Masonry',.BOTH.,(#260));
#263= IFCPRESENTATIONSTYLEASSIGNMENT((#261));
#265= IFCSTYLEDITEM($,(#263),$);
#267= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#265));
#269= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#258);
#273= IFCMATERIALLAYER(#225,110.0,$,$,$,$,$);
#275= IFCMATERIALLAYER(#243,50.0,$,$,$,$,$);
#276= IFCMATERIALLAYER(#258,110.0,$,$,$,$,$);
#277= IFCMATERIALLAYERSET((#273,#275,#276),'Basic Wall:Double brick - 270',$);
#282= IFCMATERIALLAYERSETUSAGE(#277,.AXIS2.,.NEGATIVE.,135.0,$);
#284= IFCWALLTYPE('34CfS1e5vFPw3xqVEsGNSQ',#42,'Basic Wall:Double brick - 270',$,$,(#401,#386,#392,#379,#396,#404),$,'99977',$,.NOTDEFINED.);
#287= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Ground Floor'),$);
#293= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#294= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#295= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#296= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#297= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#299= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#300= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#302= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3283.38182795369),$);
#303= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#304= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#305= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#306= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#307= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(9.07951203224718),$);
#308= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3300.0),$);
#309= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.45146824870674),$);
#310= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#311= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Double brick - 270'),$);
#312= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Double brick - 270'),$);
#313= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Double brick - 270'),$);
#314= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Double brick - 270'),$);
#315= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#316= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.08938547486033),$);
#317= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#318= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(220820.0),$);
#319= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.917948717948718),$);
#320= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Masonry'),$);
#321= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#322= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#323= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#324= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(270.0),$);
#325= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#326= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#327= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#328= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#329= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Double brick - 270'),$);
#330= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#331= IFCPROPERTYSET('23Ydo7GMz8R9s033$JFQc_',#42,'Constraints',$,(#302,#298,#299,#297,#287,#294,#296,#301,#295,#300,#293));
#344= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03J$JFQc_',#42,$,$,(#191),#331);
#347= IFCPROPERTYSET('23Ydo7GMz8R9s032dJFQc_',#42,'Dimensions',$,(#309,#307,#308));
#352= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03IdJFQc_',#42,$,$,(#191),#347);
#355= IFCPROPERTYSET('2je0rMsw11eurs$E0k7Fo4',#42,'Other',$,(#314,#312,#311,#313,#310));
#362= IFCRELDEFINESBYPROPERTIES('1hE1tOGGPDbhHmYUpBmiMh',#42,$,$,(#191),#355);
#365= IFCPROPERTYSET('23Ydo7GMz8R9s032JJFQc_',#42,'Phasing',$,(#303));
#368= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03IJJFQc_',#42,$,$,(#191),#365);
#371= IFCPROPERTYSET('23Ydo7GMz8R9s032RJFQc_',#42,'Structural',$,(#306,#304,#305));
#376= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03IRJFQc_',#42,$,$,(#191),#371);
#379= IFCPROPERTYSET('34CfS1e5vFPw3xrwwsGNSQ',#42,'Analytical Properties(Type)',$,(#316,#318,#319,#315,#317));
#386= IFCPROPERTYSET('34CfS1e5vFPw3xr$UsGNSQ',#42,'Construction(Type)',$,(#326,#323,#324,#325));
#392= IFCPROPERTYSET('34CfS1e5vFPw3xr$QsGNSQ',#42,'Graphics(Type)',$,(#322,#321));
#396= IFCPROPERTYSET('34CfS1e5vFPw3xr$AsGNSQ',#42,'Identity Data(Type)',$,(#327,#328,#329));
#401= IFCPROPERTYSET('34CfS1e5vFPw3xr$MsGNSQ',#42,'Materials and Finishes(Type)',$,(#320));
#404= IFCPROPERTYSET('0yN6al5a17gfWtO2dOiOao',#42,'Other(Type)',$,(#330,#310));
#414= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Double brick - 270'),$);
#415= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#416= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#417= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#418= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#419= IFCPROPERTYSET('23Ydo7GMz8R9s00TRJFQc_',#42,'Pset_WallCommon',$,(#415,#416,#414,#418,#417));
#426= IFCRELDEFINESBYPROPERTIES('3DhEvd8Pb80eZDDO_edQwi',#42,$,$,(#191),#419);
#429= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#432= IFCCARTESIANPOINT((-508.0,-1073.0));
#434= IFCCARTESIANPOINT((508.0,-1073.0));
#436= IFCCARTESIANPOINT((508.0,1035.0));
#438= IFCCARTESIANPOINT((432.0,1035.0));
#440= IFCCARTESIANPOINT((432.0,-997.0));
#442= IFCCARTESIANPOINT((-432.0,-997.0));
#444= IFCCARTESIANPOINT((-432.0,1035.0));
#446= IFCCARTESIANPOINT((-508.0,1035.0));
#448= IFCPOLYLINE((#432,#434,#436,#438,#440,#442,#444,#446,#432));
#450= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0864 x 2032mm',#448);
#451= IFCCARTESIANPOINT((432.0,270.0,1035.0));
#453= IFCAXIS2PLACEMENT3D(#451,#16,#12);
#454= IFCEXTRUDEDAREASOLID(#450,#453,#20,24.9999999999944);
#455= IFCCARTESIANPOINT((-1073.0,-508.0));
#457= IFCCARTESIANPOINT((1035.0,-508.0));
#459= IFCCARTESIANPOINT((1035.0,-432.0));
#461= IFCCARTESIANPOINT((-997.0,-432.0));
#463= IFCCARTESIANPOINT((-997.0,432.0));
#465= IFCCARTESIANPOINT((1035.0,432.0));
#467= IFCCARTESIANPOINT((1035.0,508.0));
#469= IFCCARTESIANPOINT((-1073.0,508.0));
#471= IFCPOLYLINE((#455,#457,#459,#461,#463,#465,#467,#469,#455));
#473= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0864 x 2032mm',#471);
#474= IFCCARTESIANPOINT((432.0,-25.0,1035.0));
#476= IFCAXIS2PLACEMENT3D(#474,#16,#22);
#477= IFCEXTRUDEDAREASOLID(#473,#476,#20,25.0000000000056);
#478= IFCCARTESIANPOINT((8.88178419700125E-15,0.0));
#480= IFCAXIS2PLACEMENT2D(#478,#24);
#481= IFCRECTANGLEPROFILEDEF(.AREA.,'0864 x 2032mm',#480,51.0,864.0);
#482= IFCCARTESIANPOINT((432.0,244.500000000001,0.0));
#484= IFCAXIS2PLACEMENT3D(#482,#20,#16);
#485= IFCEXTRUDEDAREASOLID(#481,#484,#20,2032.0);
#486= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#487= IFCSURFACESTYLERENDERING(#486,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#488= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#487));
#490= IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#492= IFCSTYLEDITEM(#454,(#490),$);
#495= IFCSTYLEDITEM(#477,(#490),$);
#498= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#499= IFCSURFACESTYLERENDERING(#498,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#500= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#499));
#502= IFCPRESENTATIONSTYLEASSIGNMENT((#500));
#504= IFCSTYLEDITEM(#485,(#502),$);
#507= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#485,#454,#477));
#509= IFCCARTESIANPOINT((864.0,270.0));
#511= IFCAXIS2PLACEMENT2D(#509,#24);
#512= IFCCIRCLE(#511,865.691456021321);
#513= IFCTRIMMEDCURVE(#512,(IFCPARAMETERVALUE(93.3773900024909)),(IFCPARAMETERVALUE(180.0)),.T.,.PARAMETER.);
#516= IFCCARTESIANPOINT((813.0,270.0));
#518= IFCCARTESIANPOINT((813.0,1134.18788294461));
#520= IFCPOLYLINE((#516,#518));
#522= IFCCARTESIANPOINT((864.0,1134.18788294461));
#524= IFCCARTESIANPOINT((813.0,1134.18788294461));
#526= IFCPOLYLINE((#522,#524));
#528= IFCCARTESIANPOINT((864.0,270.0));
#530= IFCCARTESIANPOINT((864.0,1134.18788294461));
#532= IFCPOLYLINE((#528,#530));
#534= IFCCARTESIANPOINT((864.0,270.0));
#536= IFCCARTESIANPOINT((813.0,270.0));
#538= IFCPOLYLINE((#534,#536));
#540= IFCGEOMETRICSET((#513,#520,#532,#538,#526));
#542= IFCSHAPEREPRESENTATION(#104,'FootPrint','GeometricSet',(#540));
#545= IFCAXIS2PLACEMENT3D(#6,$,$);
#546= IFCREPRESENTATIONMAP(#545,#507);
#550= IFCREPRESENTATIONMAP(#545,#542);
#552= IFCDOORLININGPROPERTIES('23Ydo7GMz8R9s02YhJFQbw',#42,'M_Single-Flush:0864 x 2032mm:202923',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#553= IFCDOORPANELPROPERTIES('1syz9ByMXBbxUv$skBNQQN',#42,'M_Single-Flush:0864 x 2032mm:202923',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#554= IFCDOORTYPE('23Ydo7GMz8R9s02ZtJFPQ2',#42,'0864 x 2032mm',$,$,(#711,#719,#729,#552,#700,#553,#707,#725),(#546,#550),'49492',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#559= IFCMATERIAL('Door - Frame',$,$);
#560= IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#562= IFCSTYLEDITEM($,(#560),$);
#564= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#562));
#566= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#564),#559);
#570= IFCMATERIAL('Door - Panel',$,$);
#571= IFCPRESENTATIONSTYLEASSIGNMENT((#500));
#573= IFCSTYLEDITEM($,(#571),$);
#575= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#573));
#577= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#575),#570);
#581= IFCMATERIALLIST((#559,#570));
#583= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.0,$);
#584= IFCMAPPEDITEM(#546,#583);
#586= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#584));
#588= IFCMAPPEDITEM(#550,#583);
#590= IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#588));
#592= IFCCARTESIANPOINT((-508.0,-160.0,0.0));
#594= IFCBOUNDINGBOX(#592,1016.0,320.000000000002,2108.0);
#595= IFCSHAPEREPRESENTATION(#101,'Box','BoundingBox',(#594));
#597= IFCPRODUCTDEFINITIONSHAPE($,$,(#586,#590,#595));
#602= IFCCARTESIANPOINT((-740.079600537858,-4073.42974070411,0.0));
#604= IFCAXIS2PLACEMENT3D(#602,#20,#14);
#606= IFCDOOR('23Ydo7GMz8R9s02YlJFQbw',#42,'door1',$,'0864 x 2032mm',#1906,#597,'202923',2032.0,864.0,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#609= IFCMATERIALLIST((#559,#570));
#611= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0864 x 2032mm'),$);
#612= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#613= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#614= IFCPROPERTYSET('23Ydo7GMz8R9s00TlJFQbw',#42,'Pset_DoorCommon',$,(#612,#613,#611));
#619= IFCRELDEFINESBYPROPERTIES('1dJa778qjAovAoTaK0eJa6',#42,$,$,(#606),#614);
#623= IFCQUANTITYLENGTH('Height','',$,2032.0,$);
#624= IFCQUANTITYLENGTH('Width','',$,864.0,$);
#625= IFCQUANTITYAREA('Area','area measured in geometry',$,2.93330399999998,$);
#626= IFCELEMENTQUANTITY('053BmVdh954fi6Spyq_wZ_',#42,'BaseQuantities','',$,(#625,#624,#623));
#628= IFCRELDEFINESBYPROPERTIES('2o0CO6j3r4W8aSmb2vpeNs',#42,$,$,(#606),#626);
#631= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Ground Floor'),$);
#632= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#633= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.93330399999998),$);
#634= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.108842047999999),$);
#635= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#636= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#637= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Single-Flush: 0864 x 2032mm'),$);
#638= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Single-Flush: 0864 x 2032mm'),$);
#639= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2032.0),$);
#640= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Double brick - 270'),$);
#641= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Single-Flush: 0864 x 2032mm'),$);
#642= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Single-Flush: 0864 x 2032mm'),$);
#643= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#644= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#645= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.0),$);
#646= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#647= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.0),$);
#648= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#649= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#650= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#651= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#652= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2032.0),$);
#653= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.0),$);
#654= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.0),$);
#655= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.0),$);
#656= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.0),$);
#657= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(864.0),$);
#658= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#659= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#660= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('32'),$);
#661= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0864 x 2032mm'),$);
#662= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Single-Flush'),$);
#663= IFCPROPERTYSET('23Ydo7GMz8R9s033$JFQbw',#42,'Constraints',$,(#632,#631));
#667= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03J$JFQbw',#42,$,$,(#606),#663);
#670= IFCPROPERTYSET('23Ydo7GMz8R9s032dJFQbw',#42,'Dimensions',$,(#633,#634));
#674= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03IdJFQbw',#42,$,$,(#606),#670);
#677= IFCPROPERTYSET('23Ydo7GMz8R9s032hJFQbw',#42,'Identity Data',$,(#635));
#680= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03IhJFQbw',#42,$,$,(#606),#677);
#683= IFCPROPERTYSET('0W$lgzpxf4RQJ7yx_MaQV0',#42,'Other',$,(#642,#641,#640,#639,#636,#637,#638));
#692= IFCRELDEFINESBYPROPERTIES('0cUHzfl7D72xr3LxQrcodQ',#42,$,$,(#606),#683);
#695= IFCPROPERTYSET('23Ydo7GMz8R9s032JJFQbw',#42,'Phasing',$,(#303));
#697= IFCRELDEFINESBYPROPERTIES('23Ydo7GMz8R9s03IJJFQbw',#42,$,$,(#606),#695);
#700= IFCPROPERTYSET('3W2Tu2KKr66wtPVQ1PGsDG',#42,'Analytical Properties(Type)',$,(#645,#644,#646,#647,#643));
#707= IFCPROPERTYSET('3W2Tu2KKr66wtPVVbPGsDG',#42,'Construction(Type)',$,(#650,#651));
#711= IFCPROPERTYSET('3W2Tu2KKr66wtPVVzPGsDG',#42,'Dimensions(Type)',$,(#653,#655,#652,#654,#656,#657));
#719= IFCPROPERTYSET('3W2Tu2KKr66wtPVVnPGsDG',#42,'Identity Data(Type)',$,(#660,#327,#658,#328,#661,#659));
#725= IFCPROPERTYSET('3W2Tu2KKr66wtPVVjPGsDG',#42,'Materials and Finishes(Type)',$,(#648,#649));
#729= IFCPROPERTYSET('3sa7bo9Wb2z9iaW6xrYKi9',#42,'Other(Type)',$,(#662,#636));
#739= IFCAXIS2PLACEMENT3D(#6,$,$);
#741= IFCCARTESIANPOINT((34.925000000001,76.1999999999708,3.17499999998711));
#743= IFCCARTESIANPOINT((-34.9249999999968,76.1999999999708,3.17499999998711));
#745= IFCCARTESIANPOINT((-34.9249999999968,-38.1000000000291,3.17499999998711));
#747= IFCCARTESIANPOINT((34.9250000000009,-38.1000000000291,3.17499999998711));
#749= IFCPOLYLOOP((#741,#743,#745,#747));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#755= IFCCARTESIANPOINT((34.925000000001,76.1999999999708,0.0));
#757= IFCCARTESIANPOINT((34.925000000001,-38.1000000000291,0.0));
#759= IFCCARTESIANPOINT((-34.9249999999968,-38.1000000000291,0.0));
#761= IFCCARTESIANPOINT((-34.9249999999968,76.1999999999708,0.0));
#763= IFCPOLYLOOP((#755,#757,#759,#761));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#743,#741,#755,#761));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#745,#743,#761,#759));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#747,#745,#759,#757));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#741,#747,#757,#755));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCCARTESIANPOINT((-2.38124999999693,38.0999999999706,-0.992187500001684));
#790= IFCCARTESIANPOINT((-2.38124999999693,0.0,-0.992187500002211));
#792= IFCCARTESIANPOINT((-2.32638705772532,0.0,-0.483980042231092));
#794= IFCCARTESIANPOINT((-2.16469756024536,0.0,0.0));
#796= IFCCARTESIANPOINT((-2.16469756024536,38.0999999999706,0.0));
#798= IFCCARTESIANPOINT((-2.32637560768677,38.0999999999706,-0.483927630991648));
#800= IFCCARTESIANPOINT((-2.16469756024536,24.6296148835057,0.0));
#802= IFCCARTESIANPOINT((-2.38124999999693,19.0499998998498,-0.992187500001947));
#804= IFCCARTESIANPOINT((-2.38124999999693,6.7351924948108,-0.992187500002118));
#806= IFCCARTESIANPOINT((-2.38124999999693,28.575000050031,-0.992187500001816));
#808= IFCCARTESIANPOINT((-2.16469756024536,12.3148074417382,0.0));
#810= IFCCARTESIANPOINT((-2.16469756024536,18.472211162622,0.0));
#812= IFCCARTESIANPOINT((-2.16469756024536,31.3648075705724,0.0));
#814= IFCCARTESIANPOINT((-2.16469756024536,6.15740372085441,0.0));
#816= IFCCARTESIANPOINT((-2.38124999999693,34.7324038526713,-0.99218750000173));
#818= IFCCARTESIANPOINT((-2.38124999999693,3.36759614726994,-0.992187500002164));
#820= IFCCARTESIANPOINT((-2.32974933522591,5.05139440354834,-0.49962319201744));
#822= IFCCARTESIANPOINT((-2.38124999999693,12.8925962974511,-0.992187500002032));
#824= IFCCARTESIANPOINT((-2.32910328426141,9.64053323521696,-0.496577316764527));
#826= IFCCARTESIANPOINT((-2.16469756024536,34.7324039141058,0.0));
#828= IFCCARTESIANPOINT((-2.3264820656946,33.048605401585,-0.484415148955082));
#830= IFCCARTESIANPOINT((-2.31529595731469,29.0403186191732,-0.4356300523574));
#832= IFCCARTESIANPOINT((-2.38124999999693,23.8124999749404,-0.992187500001881));
#834= IFCCARTESIANPOINT((-2.31995104179914,21.4312497586223,-0.455364692977805));
#836= IFCCARTESIANPOINT((-2.32917657899467,17.6138253845515,-0.496921888083768));
#838= IFCCARTESIANPOINT((-2.32977549612831,25.2154277420117,-0.499746945085728));
#840= IFCCARTESIANPOINT((-2.16469756024536,27.9972112270391,0.0));
#842= IFCCARTESIANPOINT((-2.32464506820963,13.3699370619174,-0.476070391842699));
#844= IFCCARTESIANPOINT((34.9250000000064,76.1999999999709,3.17499999998711));
#846= IFCCARTESIANPOINT((-34.9249999999913,76.1999999999709,3.17499999998711));
#848= IFCCARTESIANPOINT((-34.9249999999913,-38.1000000000291,3.17499999998711));
#850= IFCCARTESIANPOINT((34.9250000000064,-38.1000000000291,3.17499999998711));
#852= IFCCARTESIANPOINT((34.9250000000064,76.1999999999709,0.0));
#854= IFCCARTESIANPOINT((34.9250000000064,-38.1000000000291,0.0));
#856= IFCCARTESIANPOINT((-34.9249999999913,-38.1000000000291,0.0));
#858= IFCCARTESIANPOINT((-34.9249999999913,76.1999999999709,0.0));
#860= IFCCARTESIANPOINT((2.16469756025789,0.0,0.0));
#862= IFCCARTESIANPOINT((2.16469756025789,38.0999999999706,0.0));
#864= IFCCARTESIANPOINT((0.0,0.0,-3.37343750000542));
#866= IFCCARTESIANPOINT((2.38125000000946,0.0,-0.992187500002217));
#868= IFCCARTESIANPOINT((2.32637560769924,0.0,-0.483927630991898));
#870= IFCCARTESIANPOINT((2.38125000000946,38.0999999999706,-0.992187500001704));
#872= IFCCARTESIANPOINT((0.0,38.0999999999706,-3.37343750000489));
#874= IFCCARTESIANPOINT((2.32638705773791,38.0999999999706,-0.48398004223085));
#876= IFCCARTESIANPOINT((2.16469756025773,13.4703858471982,0.0));
#878= IFCCARTESIANPOINT((2.38125000000946,19.0499999999706,-0.992187500001954));
#880= IFCCARTESIANPOINT((2.38125000000946,31.3648073058199,-0.992187500001784));
#882= IFCCARTESIANPOINT((2.38125000000946,9.52499999997063,-0.992187500002086));
#884= IFCCARTESIANPOINT((2.16469756025781,25.7851929235844,0.0));
#886= IFCCARTESIANPOINT((2.16469756025777,19.6277894023773,0.0));
#888= IFCCARTESIANPOINT((2.16469756025769,6.73519292358444,0.0));
#890= IFCCARTESIANPOINT((2.16469756025785,31.9425964447915,0.0));
#892= IFCCARTESIANPOINT((2.38125000000946,3.36759634704599,-0.992187500002171));
#894= IFCCARTESIANPOINT((2.38125000000946,34.7324036528952,-0.992187500001737));
#896= IFCCARTESIANPOINT((2.32974936608708,33.0486027414659,-0.499623337926145));
#898= IFCCARTESIANPOINT((2.38125000000946,25.2074036528953,-0.992187500001869));
#900= IFCCARTESIANPOINT((2.3291032671007,28.4594649365949,-0.496577236059209));
#902= IFCCARTESIANPOINT((2.16469756025767,3.36759644479153,0.0));
#904= IFCCARTESIANPOINT((2.32648206866962,5.05139391182665,-0.484415162528861));
#906= IFCCARTESIANPOINT((2.31529596958325,9.05967952013697,-0.435630103343158));
#908= IFCCARTESIANPOINT((2.38125000000946,14.2874999999706,-0.99218750000202));
#910= IFCCARTESIANPOINT((2.31995104729103,16.6687482673909,-0.455364716657684));
#912= IFCCARTESIANPOINT((2.32917658159732,20.4861707999437,-0.49692190026473));
#914= IFCCARTESIANPOINT((2.32977549840729,12.8845715995369,-0.499746955808634));
#916= IFCCARTESIANPOINT((2.16469756025771,10.1027894023773,0.0));
#918= IFCCARTESIANPOINT((2.32464508484149,24.7300632644214,-0.476070466697769));
#920= IFCPOLYLOOP((#830,#812,#828));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#810,#834,#836));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#820,#794,#814));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#828,#812,#826));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#838,#806,#832));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#802,#834,#832));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#818,#790,#792));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#820,#814,#824));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#798,#826,#796));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#792,#794,#820));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#798,#788,#816));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#828,#826,#798));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#824,#814,#808));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#792,#820,#818));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#804,#818,#820));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#842,#810,#836));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#842,#824,#808));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#804,#820,#824));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#822,#804,#824));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#828,#798,#816));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#816,#806,#828));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#830,#828,#806));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#834,#802,#836));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#838,#840,#830));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#832,#834,#838));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#810,#800,#834));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#838,#834,#800));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#802,#822,#836));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#842,#822,#824));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#810,#842,#808));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#806,#838,#830));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#840,#838,#800));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#840,#812,#830));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#836,#822,#842));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#850,#844,#846,#848));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#858,#796,#826));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#796,#858,#862));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#852,#862,#858));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#858,#826,#812));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#858,#812,#840));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#858,#840,#800));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#858,#800,#810));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#858,#810,#808));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#858,#808,#814));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#858,#814,#794));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#794,#856,#858));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#852,#890,#862));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#852,#884,#890));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#852,#886,#884));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#852,#876,#886));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#852,#916,#876));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#852,#888,#916));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#852,#902,#888));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#852,#860,#902));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#854,#860,#852));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#860,#854,#856));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#856,#794,#860));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#846,#844,#852,#858));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#848,#846,#858,#856));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#850,#848,#856,#854));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#844,#850,#854,#852));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#790,#864,#866,#868,#860,#794,#792));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#862,#874,#870,#872,#788,#798,#796));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#864,#790,#818,#804,#822,#802,#832,#806,#816,#788,#872));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#872,#870,#894,#880,#898,#878,#908,#882,#892,#866,#864));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#906,#888,#904));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#886,#910,#912));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#878,#910,#908));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#914,#882,#908));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#874,#862,#896));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#868,#904,#902));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#904,#882,#906));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#896,#890,#900));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#896,#862,#890));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#874,#896,#894));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#868,#866,#892));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#904,#868,#892));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#900,#890,#884));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#894,#896,#880));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#894,#870,#874));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#918,#886,#912));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#918,#900,#884));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#880,#896,#900));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#898,#880,#900));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#902,#904,#888));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#902,#860,#868));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#882,#904,#892));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#910,#878,#912));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#914,#916,#906));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#908,#910,#914));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#886,#876,#910));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#914,#910,#876));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#878,#898,#912));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#918,#898,#900));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#886,#918,#884));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#882,#914,#906));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#916,#914,#876));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#916,#888,#906));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#912,#898,#918));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCCLOSEDSHELL((#766,#752,#776,#781,#771,#786));
#1417= IFCFACETEDBREP(#1415);
#1418= IFCCOLOURRGB($,0.741176470588235,0.733333333333333,0.725490196078431);
#1419= IFCSURFACESTYLERENDERING(#1418,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.0),.NOTDEFINED.);
#1420= IFCSURFACESTYLE('Steel-Siemens-Unpainted',.BOTH.,(#1419));
#1422= IFCPRESENTATIONSTYLEASSIGNMENT((#1420));
#1424= IFCSTYLEDITEM(#1417,(#1422),$);
#1427= IFCCLOSEDSHELL((#1168,#1173,#1363,#1263,#933,#1218,#1338,#1383,#1323,#1358,#1233,#1243,#1238,#1373,#988,#1393,#1413,#1128,#1058,#1283,#1178,#1313,#1143,#1403,#1258,#1003,#1158,#1333,#1303,#1073,#1223,#1348,#1318,#1273,#1213,#1328,#1138,#983,#938,#1368,#1028,#1078,#1208,#1103,#1293,#998,#1038,#948,#1083,#1278,#1013,#1118,#1268,#1153,#1188,#1183,#1088,#928,#1343,#1408,#1023,#1148,#1123,#1228,#968,#993,#1033,#1018,#978,#1298,#923,#1068,#1008,#1053,#1308,#1248,#1043,#963,#1108,#1388,#943,#1398,#1133,#1198,#1288,#1063,#1353,#953,#1378,#1253,#1098,#973,#1203,#1113,#958,#1048,#1193,#1093,#1163));
#1429= IFCFACETEDBREP(#1427);
#1430= IFCSTYLEDITEM(#1429,(#1422),$);
#1433= IFCSHAPEREPRESENTATION(#100,'Body','Brep',(#1417,#1429));
#1435= IFCCARTESIANPOINT((0.0,-22.2250000000292));
#1437= IFCAXIS2PLACEMENT2D(#1435,#26);
#1438= IFCCIRCLE(#1437,1.984375);
#1439= IFCCARTESIANPOINT((0.0,60.3249999999707));
#1441= IFCAXIS2PLACEMENT2D(#1439,#26);
#1442= IFCCIRCLE(#1441,1.984375);
#1443= IFCCARTESIANPOINT((25.4000000000063,66.6749999999707));
#1445= IFCCARTESIANPOINT((25.4000000000063,-28.5750000000293));
#1447= IFCPOLYLINE((#1443,#1445));
#1449= IFCCARTESIANPOINT((25.4000000000063,-28.5750000000293));
#1451= IFCCARTESIANPOINT((-25.3999999999937,-28.5750000000293));
#1453= IFCPOLYLINE((#1449,#1451));
#1455= IFCCARTESIANPOINT((-25.3999999999937,-28.5750000000293));
#1457= IFCCARTESIANPOINT((-25.3999999999937,66.6749999999707));
#1459= IFCPOLYLINE((#1455,#1457));
#1461= IFCCARTESIANPOINT((-25.3999999999937,66.6749999999707));
#1463= IFCCARTESIANPOINT((25.4000000000063,66.6749999999707));
#1465= IFCPOLYLINE((#1461,#1463));
#1467= IFCGEOMETRICSET((#1465,#1453,#1447,#1438,#1442,#1459));
#1469= IFCSHAPEREPRESENTATION(#104,'FootPrint','GeometricSet',(#1467));
#1471= IFCAXIS2PLACEMENT3D(#6,$,$);
#1472= IFCREPRESENTATIONMAP(#1471,#1433);
#1474= IFCREPRESENTATIONMAP(#1471,#1469);
#1476= IFCSENSORTYPE('3i2Lg7DT11lh0Hcy30axhh',#42,'sensor1',$,$,(#1628,#1642,#1617,#1632,#1652,#1612,#1645),(#1472,#1474),'247292',$,.CONDUCTANCESENSOR.);
#1478= IFCMATERIAL('Steel-Siemens-Unpainted',$,$);
#1479= IFCPRESENTATIONSTYLEASSIGNMENT((#1420));
#1481= IFCSTYLEDITEM($,(#1479),$);
#1483= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1481));
#1485= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1483),#1478);
#1489= IFCMAPPEDITEM(#1472,#583);
#1491= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#1489));
#1493= IFCMAPPEDITEM(#1474,#583);
#1495= IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#1493));
#1497= IFCCARTESIANPOINT((-34.9249999999968,-38.1000000000291,-3.37343750000542));
#1499= IFCBOUNDINGBOX(#1497,69.8500000000032,114.3,6.54843749999253);
#1500= IFCSHAPEREPRESENTATION(#101,'Box','BoundingBox',(#1499));
#1502= IFCPRODUCTDEFINITIONSHAPE($,$,(#1491,#1495,#1500));
#1507= IFCCARTESIANPOINT((-1578.57960053785,-4343.42974070411,1889.36806630875));
#1509= IFCAXIS2PLACEMENT3D(#1507,#18,#14);
#1510= IFCLOCALPLACEMENT(#132,#1509);
#1511= IFCDISTRIBUTIONCONTROLELEMENT('3rbnwK6tf1kx_MdMfXm5QB',#42,'Sensor-Temperature_Room-Siemens-Flush_Mount:sensor1:230692',$,'sensor1',#1510,#1502,'230692');
#1516= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Siemens'),$);
#1517= IFCPROPERTYSET('328$4x9TH6aRj0td9k3vW3',#42,'Pset_ManufacturerTypeInformation',$,(#1516));
#1520= IFCRELDEFINESBYPROPERTIES('3WHELkoI9AKQOjppjaHsuf',#42,$,$,(#1511),#1517);
#1524= IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#1525= IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#1526= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(1870.31806630878),$);
#1527= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('M_Single-Flush : 0864 x 2032mm'),$);
#1528= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#1529= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0085685312499977),$);
#1530= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.53487396249112E-5),$);
#1531= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3'),$);
#1532= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Data Devices'),$);
#1533= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Sensor-Temperature_Room-Siemens-Flush_Mount: sensor1'),$);
#1534= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Sensor-Temperature_Room-Siemens-Flush_Mount: sensor1'),$);
#1535= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Ground Floor'),$);
#1536= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Sensor-Temperature_Room-Siemens-Flush_Mount: sensor1'),$);
#1537= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Sensor-Temperature_Room-Siemens-Flush_Mount: sensor1'),$);
#1538= IFCPROPERTYSINGLEVALUE('Elec Connect 1 Description',$,IFCTEXT('Power/Control, RJ-11 Jack'),$);
#1539= IFCPROPERTYSINGLEVALUE('Elec Connect 1 - Utility',$,IFCBOOLEAN(.F.),$);
#1540= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1828.8),$);
#1541= IFCPROPERTYSINGLEVALUE('Screw Radius',$,IFCLENGTHMEASURE(1.984375),$);
#1542= IFCPROPERTYSINGLEVALUE('Sensor Offset',$,IFCLENGTHMEASURE(0.9921875),$);
#1543= IFCPROPERTYSINGLEVALUE('Application / Location',$,IFCTEXT('Room'),$);
#1544= IFCPROPERTYSINGLEVALUE('Measurement Accuracy',$,IFCTEXT('77\S\0F +/- 0.5\S\0F (25\S\0C +/- 0.3\S\0C)'),$);
#1545= IFCPROPERTYSINGLEVALUE('Measurement Output Signal Type',$,IFCTEXT('Changing Resistance'),$);
#1546= IFCPROPERTYSINGLEVALUE('Measurement Range',$,IFCTEXT('-40\S\0F to 257\S\0F (-40\S\0C to 120\S\0C) '),$);
#1547= IFCPROPERTYSINGLEVALUE('Measurement Type',$,IFCTEXT('Temperature'),$);
#1548= IFCPROPERTYSINGLEVALUE('Finish - Sensor',$,IFCLABEL('Steel-Siemens-Unpainted'),$);
#1549= IFCPROPERTYSINGLEVALUE('Cover Depth',$,IFCLENGTHMEASURE(3.175),$);
#1550= IFCPROPERTYSINGLEVALUE('Cover Height',$,IFCLENGTHMEASURE(114.3),$);
#1551= IFCPROPERTYSINGLEVALUE('Cover Width',$,IFCLENGTHMEASURE(69.85),$);
#1552= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(114.3),$);
#1553= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(26.9875),$);
#1554= IFCPROPERTYSINGLEVALUE('Probe Tip Diameter',$,IFCLENGTHMEASURE(4.7625),$);
#1555= IFCPROPERTYSINGLEVALUE('Probe Tip Length',$,IFCLENGTHMEASURE(38.1),$);
#1556= IFCPROPERTYSINGLEVALUE('Probe Tip Radius',$,IFCLENGTHMEASURE(2.38125),$);
#1557= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(69.85),$);
#1558= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Flush Mount Room Temperature Sensor'),$);
#1559= IFCPROPERTYSINGLEVALUE('Documentation Link',$,IFCTEXT('https://sbtch-ecommerce.siemens.at/Assets/52119.pdf'),$);
#1560= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Siemens'),$);
#1561= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('540-995'),$);
#1562= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.75.65.00'),$);
#1563= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Monitoring and Control Equipment'),$);
#1564= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('sensor1'),$);
#1565= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('http://usa.siemens.com/buildingtechnologies'),$);
#1566= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Sensor-Temperature_Room-Siemens-Flush_Mount'),$);
#1567= IFCPROPERTYSINGLEVALUE('Label',$,IFCTEXT(''),$);
#1568= IFCPROPERTYSET('3rbnwK6tf1kx_MctvXm5QB',#42,'Constraints',$,(#1526,#631,#1528,#1527));
#1573= IFCRELDEFINESBYPROPERTIES('3rbnwK6tf1kx_McdvXm5QB',#42,$,$,(#1511),#1568);
#1576= IFCPROPERTYSET('3rbnwK6tf1kx_McsXXm5QB',#42,'Dimensions',$,(#1529,#1530));
#1580= IFCRELDEFINESBYPROPERTIES('3rbnwK6tf1kx_MccXXm5QB',#42,$,$,(#1511),#1576);
#1583= IFCPROPERTYSET('3rbnwK6tf1kx_Mct1Xm5QB',#42,'Electrical - Loads',$,(#1524,#1525));
#1587= IFCRELDEFINESBYPROPERTIES('3rbnwK6tf1kx_Mcd1Xm5QB',#42,$,$,(#1511),#1583);
#1590= IFCPROPERTYSET('3rbnwK6tf1kx_McsjXm5QB',#42,'Identity Data',$,(#1531));
#1593= IFCRELDEFINESBYPROPERTIES('3rbnwK6tf1kx_MccjXm5QB',#42,$,$,(#1511),#1590);
#1596= IFCPROPERTYSET('2GRlIqgFv4jvXAdt7YcYxq',#42,'Other',$,(#1532,#1534,#1537,#1535,#1533,#1536));
#1604= IFCRELDEFINESBYPROPERTIES('0bOfqnhObB2u1thRp87OZN',#42,$,$,(#1511),#1596);
#1607= IFCPROPERTYSET('3rbnwK6tf1kx_McsLXm5QB',#42,'Phasing',$,(#303));
#1609= IFCRELDEFINESBYPROPERTIES('3rbnwK6tf1kx_MccLXm5QB',#42,$,$,(#1511),#1607);
#1612= IFCPROPERTYSET('3i2Lg7DT11lh0HdTJ0axhh',#42,'Constraints(Type)',$,(#1540,#1542,#1541));
#1617= IFCPROPERTYSET('3i2Lg7DT11lh0HdSB0axhh',#42,'Dimensions(Type)',$,(#1551,#1554,#1552,#1553,#1550,#1549,#1557,#1555,#1556));
#1628= IFCPROPERTYSET('3i2Lg7DT11lh0HdT$0axhh',#42,'Electrical(Type)',$,(#1538,#1539));
#1632= IFCPROPERTYSET('3i2Lg7DT11lh0HdS70axhh',#42,'Identity Data(Type)',$,(#327,#1561,#1562,#1558,#1563,#328,#1559,#1565,#1560,#1564));
#1642= IFCPROPERTYSET('3i2Lg7DT11lh0HdSR0axhh',#42,'Materials and Finishes(Type)',$,(#1548));
#1645= IFCPROPERTYSET('3i2Lg7DT11lh0HdSx0axhh',#42,'Mechanical(Type)',$,(#1545,#1547,#1546,#1543,#1544));
#1652= IFCPROPERTYSET('3QJzAEblz3PQGVgUPYicec',#42,'Other(Type)',$,(#1532,#1566,#1567));
#1664= IFCAXIS2PLACEMENT3D(#6,$,$);
#1665= IFCLOCALPLACEMENT($,#1664);
#1666= IFCSITE('0qpQCH30zELvWJ_t_hOzcS',#42,'Default',$,'',#1665,$,$,.ELEMENT.,(-33,-52,-1,-696472),(151,12,25,587158),0.0,$,$);
#1670= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1671= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1672= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1673= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1674= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1675= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1676= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1677= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1678= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1679= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1680= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1681= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#42,'Identity Data',$,(#1673,#1670,#1672,#1671));
#1687= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#42,$,$,(#1666),#1681);
#1691= IFCPROPERTYSET('3_VgEonvLBux$XSB36senW',#42,'Other',$,(#1678,#1680,#1676,#1677,#1675,#1674,#1679));
#1700= IFCRELDEFINESBYPROPERTIES('0jAS2sP9D98v9qPoHVkN4h',#42,$,$,(#1666),#1691);
#1704= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1705= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#1704));
#1708= IFCRELDEFINESBYPROPERTIES('2WRmxPGIT28QgToIuJyXRc',#42,$,$,(#134),#1705);
#1712= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#1713= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#1714= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1715= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ground Floor'),$);
#1716= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1717= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1718= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1719= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1720= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1721= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1722= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1723= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1724= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1725= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Triangle (AUS): Type 1'),$);
#1726= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1727= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1728= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1729= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1730= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#42,'Constraints',$,(#1712));
#1733= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#42,$,$,(#134),#1730);
#1736= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#42,'Dimensions',$,(#1713));
#1739= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#42,$,$,(#134),#1736);
#1742= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#42,'Identity Data',$,(#1714,#1715,#305));
#1746= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#42,$,$,(#134),#1742);
#1749= IFCPROPERTYSET('2YWgTLNFD9KwU376x0NGrB',#42,'Other',$,(#1717,#1720,#1716,#1719,#1718));
#1756= IFCRELDEFINESBYPROPERTIES('2eCnIKUa97LOX0IFQgUhTh',#42,$,$,(#134),#1749);
#1759= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#42,'Constraints(Type)',$,(#1721));
#1762= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#42,'Graphics(Type)',$,(#1727,#1726,#1722,#1724,#1725,#1723));
#1770= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#42,'Identity Data(Type)',$,(#1728));
#1773= IFCPROPERTYSET('3ihrwUdVL2gAFGD659W4zh',#42,'Other(Type)',$,(#1716,#1729));
#1776= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#606,#191,#1511),#134);
#1782= IFCRELAGGREGATES('0sDavSePf7C9VA1uNSA0Yy',#42,$,$,#106,(#1666));
#1786= IFCRELAGGREGATES('3ouPWwJZnDYQShtCO3U6MP',#42,$,$,#1666,(#121));
#1790= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#121,(#134));
#1794= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1795= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1796= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#1795,#1794));
#1800= IFCRELDEFINESBYPROPERTIES('0jIL_K1if6Eg7VPt$EgNij',#42,$,$,(#121),#1796);
#1804= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1805= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1806= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1807= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1808= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1809= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1810= IFCPROPERTYSET('2rGM$Sr59FjBCRn3wOpl9m',#42,'Identity Data',$,(#1673,#1670,#1672,#1671));
#1812= IFCRELDEFINESBYPROPERTIES('2pbTkjQ917OR$XGUnnXHrE',#42,$,$,(#121),#1810);
#1815= IFCPROPERTYSET('1y4Tzwmur1L8x6yOJq4JHH',#42,'Other',$,(#1809,#1807,#1804,#1808,#1806,#1674,#1805));
#1823= IFCRELDEFINESBYPROPERTIES('3cik9lsFP8lO2SDS9MpB7K',#42,$,$,(#121),#1815);
#1826= IFCRELASSOCIATESMATERIAL('234Om$6n12svsuZLcfDoAQ',#42,$,$,(#191),#282);
#1830= IFCRELASSOCIATESMATERIAL('0psnfMkMf2yOfVIFxka3at',#42,$,$,(#284),#277);
#1834= IFCRELASSOCIATESMATERIAL('0CB8qr1P50Xg6$cu3T0n7L',#42,$,$,(#554),#581);
#1837= IFCRELASSOCIATESMATERIAL('2M$hUA7YDChOxAs46ZZKlY',#42,$,$,(#606),#609);
#1840= IFCRELASSOCIATESMATERIAL('0Zw6WTTx95pB54DL7z5y89',#42,$,$,(#1476,#1511),#1478);
#1845= IFCRELDEFINESBYTYPE('1O8ZDfD959mxvbZqQfc7DL',#42,$,$,(#191),#284);
#1849= IFCRELDEFINESBYTYPE('0E_OArH3b2w90TBneJCNe0',#42,$,$,(#606),#554);
#1853= IFCRELDEFINESBYTYPE('2z5LSTmhj38AA4HtrpaNjV',#42,$,$,(#1511),#1476);
#1857= IFCRELDEFINESBYPROPERTIES('3yCmORlbL3j97B0heq4p9l',#42,$,$,(#134),#1759);
#1860= IFCRELDEFINESBYPROPERTIES('2Gy9yHkArEhfkPUSMtxKgQ',#42,$,$,(#134),#1762);
#1863= IFCRELDEFINESBYPROPERTIES('3pfXbKXfXF0ubMiLLMnuS7',#42,$,$,(#134),#1770);
#1866= IFCRELDEFINESBYPROPERTIES('1UdmA6pA18yf6zn8zN9EPr',#42,$,$,(#134),#1773);
#1869= IFCCARTESIANPOINT((1016.0,432.0));
#1871= IFCAXIS2PLACEMENT2D(#1869,#28);
#1872= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1871,864.0,2032.0);
#1873= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1874= IFCEXTRUDEDAREASOLID(#1872,#1873,#20,270.0);
#1875= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1874));
#1877= IFCPRODUCTDEFINITIONSHAPE($,$,(#1875));
#1880= IFCCARTESIANPOINT((2038.5,135.0,0.0));
#1882= IFCAXIS2PLACEMENT3D(#1880,$,$);
#1883= IFCLOCALPLACEMENT(#145,#1882);
#1885= IFCOPENINGELEMENT('23Ydo7GMz8R9s02ZZJFQbw',#42,'M_Single-Flush:0864 x 2032mm:202923:1',$,'Opening',#1883,#1877,$,.OPENING.);
#1890= IFCRELVOIDSELEMENT('23Ydo7GMz8R9s02Z$JFQbw',#42,$,$,#191,#1885);
#1893= IFCQUANTITYLENGTH('Depth',$,$,270.0,$);
#1894= IFCQUANTITYLENGTH('Height',$,$,864.0,$);
#1895= IFCQUANTITYLENGTH('Width',$,$,2032.0,$);
#1896= IFCELEMENTQUANTITY('2JtYDcUJ1EM9$aUNr9dGAX',#42,'BaseQuantities',$,$,(#1895,#1894,#1893));
#1898= IFCRELDEFINESBYPROPERTIES('1P8o76WZ11SBThPEdeGY$0',#42,$,$,(#1885),#1896);
#1902= IFCRELFILLSELEMENT('1jLjTuTm91hf3AoGPWNWJu',#42,$,$,#1885,#606);
#1905= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1906= IFCLOCALPLACEMENT(#1883,#1905);
#1909= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#590,#507,#542,#586),$);
#1915= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#151,#1875,#175),$);
#1920= IFCPRESENTATIONLAYERASSIGNMENT('E-DATA-____-OTLN',$,(#1433,#1495,#1491,#1469),$);
#1921= IFCACTUATOR('1q8GV6h8zA3vvfpbAdC77s',$,'actuatordoor',$,$,$,$,$,$);
#1922= IFCPLUSIOT('1riFG44sT0vQRwge2bha12',$,'door1',$,$,'0IbMYY8K17nu8qaIwkCGFD');
#1923= IFCPLUSSECURITY('1ufI3xuCD4W8kcXbjBO6M2',$,$,$,$,$,'secret','m7ag30nrnn2i4t96pi658atonm');
#1924= IFCPLUSRELSECURITYIOT($,#1922,#1923);
#1925= IFCPLUSRELIFC4($,#606,#1922);
#1926= IFCPLUSDEVICE('1m0PaWJ8jFzBlQLtAsYpIP',$,'sensor1',$,$,'3ZtOWcPCXCBR8qPFwZm3Ow','');
#1927= IFCPLUSSECURITY('3XlWWbTuH5j8zJKcf6uZfR',$,$,$,$,$,'secret','ijr07m4hh0sf7c4n0n3klpcehu');
#1928= IFCPLUSRELSECURITYIOT($,#1926,#1927);
#1929= IFCPLUSRELIFC4($,#1476,#1926);
#1930= IFCPLUSDEVICE('1TkOCqvNzEHQBu8mkJ9$cX',$,'actuatordoor1',$,$,'1Webfy0_1C4f_z3GefIEK9','');
#1931= IFCPLUSSECURITY('18guQjmXL8Uu5JMkCjogaJ',$,$,$,$,$,'secret','eg11gj8k172u1bl4pou3b19hje');
#1932= IFCPLUSRELSECURITYIOT($,#1930,#1931);
#1933= IFCPLUSRELIFC4($,#1921,#1930);
#1934= IFCPLUSROLE($,$,$,$,$,$,33,'usertype1');
#1935= IFCPLUSSECURITY('303c_c86vBVfpbnAXu5SXZ',$,$,$,$,$,'public','5fpge1pi27g1ha35qvkfngacbj');
#1936= IFCPLUSRELSECURITYIOT($,#1934,#1935);
#1937= IFCPLUSROLE($,$,$,$,$,$,88,'usertype2');
#1938= IFCPLUSSECURITY('0EqgIGXOn2mgNyTFAywFSe',$,$,$,$,$,'public','n9hre5gau1ofa7sv70g8emnfur');
#1939= IFCPLUSRELSECURITYIOT($,#1937,#1938);
#1940= IFCPLUSAGENT('3Bj6qd66r82x0y$JXBcLwJ',$,$,$,$,'2guC17XMr8MfYOBS4ZrFe4','userid1');
#1941= IFCPLUSSECURITY('1s90LFAsvAj9FgpxSB1HLG',$,$,$,$,$,'public','v2l4kn1bqco5fgqooakths3sjc');
#1942= IFCPLUSRELSECURITYIOT($,#1940,#1941);
#1943= IFCPLUSAGENT('0NNMH73mT0bvEAusoeMEav',$,$,$,$,'3A8HwkXLX9NP$FLRLIdeGx','userid2');
#1944= IFCPLUSSECURITY('2upzMG_kHDjBi$yp3Xnu_f',$,$,$,$,$,'public','glm0ia3vdk38ohb6pene733gcr');
#1945= IFCPLUSRELSECURITYIOT($,#1943,#1944);
#1946= IFCPLUSRELAGENTROLE($,#1940,#1934);
#1947= IFCPLUSRELAGENTROLE($,#1943,#1937);
#1948= IFCPLUSREADER('1kLr4hgaz6OuBYpb$2Hy18',$,'reader1',$,$,'0ObeFK2qP78hpWy5QL$CrB','RFID',$,$,$,$);
#1949= IFCPLUSSECURITY('3$O2fso$v2OALQ$jpF0fyv',$,$,$,$,$,'secret','rmpe6rgg4v5a2aunhuejouuu00');
#1950= IFCPLUSRELSECURITYIOT($,#1948,#1949);
#1951= IFCPLUSTAG('3qcPsLyyX1vR5wEPjHvRlq',$,'tag1',$,$,'1XiXBDVCj7s9n0QFvPq6Co','RFID','baeec8e2-8d7a-4925-8850-fb2f1e31e2dd',$,$);
#1952= IFCPLUSSECURITY('1yu834ZODAPu_OopUOo8KO',$,$,$,$,$,'secret','edpc5mj6gg0ao7rij3sci8m73p');
#1953= IFCPLUSRELSECURITYIOT($,#1951,#1952);
#1954= IFCPLUSCREDENTIAL('0Zuq9BQHj27PyuhC4cPYMs',$,$,$,$,'10o5vIdajAxgrNuOm3tGOb',2,#1926,#1940);
#1955= IFCPLUSCREDENTIAL('2jime7e$X3kurLAfNDDFfL',$,$,$,$,'1epvu7rar4evVlzRFt3Sr6',6,#1930,#1943);
#1956= IFCPLUSNETWORK('0pLd_yGs15oxerkAYAMA28',$,'network1',$,$,'1TdSNjUR12UQ93rAtB3dSH',(),'star','client-server');
#1957= IFCPLUSSECURITY('3kP3Y79xX9PAXCjxIAHyYu',$,$,$,$,$,'public','m0e615am7lqeg4hgi8diaqh70j');
#1958= IFCPLUSRELSECURITYIOT($,#1956,#1957);
#1959= IFCPLUSSERVER('2EnnIYG3v4QwnFgZmPGJOi',$,'server',$,$,'1eDs8JW6XBGebSESz4SGcq',$,'164.161.2.5');
#1960= IFCPLUSSECURITY('1rQKI8dWT5xOJ__Sku4c$u',$,$,$,$,$,'public','p9kg5gkc79q86ems3v1vhvn53j');
#1961= IFCPLUSRELSECURITYIOT($,#1959,#1960);
#1962= IFCPLUSSECURITYSERVERLORA('0Z3xHeJU12_9XgrKbb1OB9',$,$,$,$,'14mGFCNNr3ahB2BhwXY3ad','newskeyexample');
#1963= IFCPLUSGATEWAY('1hdwzZizr7mhvftGzo33jb',$,'gateway',$,$,'14vxOZeT16AOeOMEgwVOMd',$,'00:11:22:33:44:55',84,64,'test.web.com');
#1964= IFCPLUSSECURITY('2L$rzzzHrFVQ6EVYp7OANH',$,$,$,$,$,'secret','lgtraplga8d0ve6ogs1d5dr93c');
#1965= IFCPLUSRELSECURITYIOT($,#1963,#1964);
#1966= IFCPLUSDEVICE('0wYSHp3u1CiQtRX5zsVTF0',$,$,$,$,'2YfzRmUrPF9vpP0SQNWyyW','ENDNODE');
#1967= IFCPLUSLORADEVICE('29GCEJLgzCivO0srDkVnDP',$,'endnode57',$,$,'0NKNHGgH59NeJx0W8DcbFs','asd4a98sd98','asd4a98afassd98','12312asd4a98sd98','7984asd4a98sd98','ENDNODE');
#1968= IFCPLUSSECURITY('3bqUbQOYb2hO5CxiJkrwVd',$,$,$,$,$,'secret','92mboe0mi93ii582rkqgbf5sde');
#1969= IFCPLUSRELSECURITYIOT($,#1967,#1968);
#1970= IFCPLUSRELDEVICELORA($,#1966,#1967);
#1971= IFCPLUSSECURITYNODELORA('09qpW3fX12k9fj_Cv97tT7',$,$,$,$,'301kkO2VLDBQQVIF0RjZ1e','appkeyexample','appSkeyexample','newskeyexample',$);
#1972= IFCPLUSRELSECURITYDEVICELORA($,#1967,#1971);
#1973= IFCPLUSGROUPIOT('2_ZxsJVhP45QK0s4Pljil_',$,$,$,$,'1bCdurPp97lxCTAZlIu1ZR',#1922,(#1967));
#1974= IFCPLUSGROUPIOT('1_kNyj31vDBB7EbWN0mqxH',$,'GROUPNODELORA',$,$,'2QxALyaNr2CQld32Wve0E2',#1967,(#1930,#1926,#1948,#1951));
#1975= IFCPLUSRELNETWORKDEVICE($,#1956,(#1963,#1930,#1926,#1948,#1959,#1951));
#1976= IFCPLUSSTATEDOOR('0$iuErlAn9$Qx15z_dGSf$',$,$,$,$,'2RLNTMrw91$uB$KTgXUdgq','close',$,'normal');
#1977= IFCPLUSSECURITY('0VYG9IOyLArQolQIEvavbz',$,$,$,$,$,'secret','3o8qqcnsaprjgq207df5b0ugsr');
#1978= IFCPLUSRELSECURITYIOT($,#1976,#1977);
#1979= IFCPLUSRELSTATE($,#1976,#1922);
#1980= IFCPLUSLOCATION('3PdG74eBbE9RYZzA1FWaVs',$,$,$,$,'2w56di7$n7K9iD$Phtc1GS',('1th floor','left corridor','second on the left','red door'));
#1981= IFCPLUSSECURITY('2PJLZ0JGzCfRDWtbopUyMg',$,$,$,$,$,'secret','7pfufrkjt5u8g0tod16mbte5p7');
#1982= IFCPLUSRELSECURITYIOT($,#1980,#1981);
#1983= IFCPLUSRELLOCATIONIOT($,#1980,#1922);
ENDSEC;

END-ISO-10303-21;

